# ===============
# = Config Info =
# ===============

[user]
	name = Zach Banks
	email = zachbanks@me.com
[github]
	user = zachbanks
	token = ce35dafc1ad4873b41b6a2f4ba32ad00

# ==================
# = Customizations =
# ==================

# Customizes the colors of the git prompt.
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
	editor = vim

# ===========
# = Aliases =
# ===========
	
[alias]
	st = status
	ci = commit
	co = checkout
	rh = reset --hard
	# Shows a nice condensed version of the git history.
	lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	last = log -1 HEAD
	unstage = reset HEAD --
	
# Shows all the commits that were made today. Entered: git log.today
[alias "log"]
	today = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit  --after="yesterday"
[merge]
	tool = vimdiff
