# ==================
# = Custom Aliases =
# ==================

# Make the default ls use ls -F.
#alias ls='ls -F'

# Opens file in default editor.
alias e="${editor}"

# Reload zshrc.
alias reload_zsh="source ~/.zshrc"

# Reload bash_profile.
alias reload_bp="source ~/.bash_profile"

# CD to home directory.
alias home="cd ~/"

# Clear screen.
alias c='clear'

# CD to dotfiles.
alias dotfiles='~/.dotfiles'

# CD to Desktop.
alias dtop='cd ~/Desktop/'

# Open current dir in Finder.
alias oif='open -a Finder .'

# Empty trash.
alias et="rm -rf ~/.Trash/*"

# Open bash profile.
alias obp="${editor} ~/.bash_profile"

# Open zshrc.
alias ozf="${editor} ~/.zshrc"

# Restart computer.
alias restart="sudo shutdown -r now"

# Reload bash profile.
alias reload_bp="source ~/.bash_profile"

# Alias to ~/Documents/
alias docs="cd ~/Documents/"

# Alias to ~/Sites/
alias sites="cd ~/Sites/"

# Relative jumping aliases.
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."

# Copy pwd to pasteboard.
alias cpwd="ruby -e 'puts %[\"#{Dir.pwd}\"]' | pbcopy"

# Copies the command cd pwd; clear to the clipboard.
alias cdpwd="ruby -e 'puts %[cd \"#{Dir.pwd}\"; clear;]' | pbcopy"

# =======================
# = Programming Aliases =
# =======================

# RSpec.
alias rspec="rspec --color --format doc"

# Rails aliases.
alias olog="tail -f ./log/development.log"

# Git aliases.
alias g="git" # Starts git.

# Open ~/.gitconfig.
alias ogf="${editor} ~/.gitconfig"

# Star wars movie.
alias starwars="telnet towel.blinkenlights.nl"